{
  "name": "@anonrouter/client",
  "version": "0.1.2",
  "description": "Thin, dependency-free JS client for AnonRouter's public API (plaintext / TEE / private routes). For content AnonRouter must never see, use @anonrouter/confidential.",
  "license": "Apache-2.0",
  "author": "AnonRouter",
  "homepage": "https://github.com/anonrouter/anonrouter-sdk#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anonrouter/anonrouter-sdk.git",
    "directory": "js/client"
  },
  "bugs": { "url": "https://github.com/anonrouter/anonrouter-sdk/issues" },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js" },
    "./package.json": "./package.json"
  },
  "files": ["dist", "src", "README.md", "LICENSE"],
  "sideEffects": false,
  "engines": { "node": ">=20" },
  "publishConfig": { "access": "public" },
  "//prepare": "The confidential package's route-matrix example imports this one, and npm resolves that import through `types` -> dist. Building on install means a fresh clone can typecheck before anything has been built by hand; without it `npm ci && npm run typecheck` fails on a file nobody edited.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["anonrouter", "api", "client", "openai-compatible", "inference", "ticket"],
  "devDependencies": {
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  }
}
